# BookStore

./: BookStore.postman_collection.json  BookStore.sln  LICENSE
src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
src/BookStore.Application/Abstractions/Authentication/: IAuthenticationService.cs  ICurrentUserProvider.cs
src/BookStore.Application/Abstractions/Authorization/: BookstoreAuthorizeAttribute.cs
src/BookStore.Application/Abstractions/Behaviors/: LoggingBehavior.cs  NassAuthorizationBehavior.cs  ValidationCommandBehavior.cs  ValidationQueryBehavior.cs
src/BookStore.Application/Abstractions/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/BookStore.Application/Abstractions/Extensions/: IsAuthorizedExtensions.cs  RepositoryApplySortExtensions.cs
src/BookStore.Application/Abstractions/Helpers/: PagedList.cs
src/BookStore.Application/Abstractions/Mapping/: AggregateRootIdMappingConfig.cs
src/BookStore.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BookStore.Application/Abstractions/Models/: CurrentUser.cs  TimezoneDb.cs
src/BookStore.Application/Abstractions/Utilities/: MetaData.cs
src/BookStore.Application/BookAuthors/: AuthorQueryParameters.cs  BookAuthorQueryParameters.cs  BookQueryParameters.cs
src/BookStore.Application/BookAuthors/IRepositories/: IAuthorRepository.cs  IBookRepository.cs
src/BookStore.Application/BookAuthors/Mapping/: AuthorMappingConfig.cs  BookMappingConfig.cs
src/BookStore.Application/Orders/: OrderQueryParameters.cs
src/BookStore.Application/Orders/IRepositories/: IOrderRepository.cs
src/BookStore.Application/Orders/Mapping/: OrderMappingConfig.cs
src/BookStore.Application/ShoppingCards/: CartQueryParameters.cs
src/BookStore.Application/ShoppingCards/IRepositories/: ICartRepository.cs
src/BookStore.Application/ShoppingCards/Mapping/: CartMappingConfig.cs
src/BookStore.Application/Users/User/: ProjectMappingConfig.cs
src/BookStore.Contracts/: BookStore.Contracts.csproj
src/BookStore.Contracts/Authors/: AuthorResponse.cs  CreateAuthorRequest.cs  UpdateAuthorRequest.cs
src/BookStore.Contracts/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
src/BookStore.Contracts/Orders/: CheckoutRequest.cs  OrderItemResponse.cs  OrderResponse.cs
src/BookStore.Contracts/ShoppingCards/: AddCartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  RemoveCartItemRequest.cs  UpdateCartItemRequest.cs
src/BookStore.Contracts/Users/: AccessTokenResponse.cs  JwtPayload.cs  LogInUserRequest.cs  RegisterRequest.cs
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain/ApplicationUsers/: ApplicationUser.cs
src/BookStore.Domain/ApplicationUsers/Entities/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  RevokedToken.cs  UserRole.cs
src/BookStore.Domain/ApplicationUsers/Errors/: JwtErrors.cs  RoleErrors.cs  UserErrors.cs
src/BookStore.Domain/ApplicationUsers/Services/: UserFactory.cs
src/BookStore.Domain/ApplicationUsers/ValueObjects/: RevokedTokenId.cs
src/BookStore.Domain/BookAuthors/: Author.cs  Book.cs
src/BookStore.Domain/BookAuthors/Entities/: BookAuthor.cs
src/BookStore.Domain/BookAuthors/Errors/: AuthorErrors.cs  BookErrors.cs
src/BookStore.Domain/BookAuthors/ValueObjects/: AuthorId.cs  BankId.cs  BookAuthorId.cs
src/BookStore.Domain/Orders/: Order.cs
src/BookStore.Domain/Orders/Entities/: OrderItem.cs
src/BookStore.Domain/Orders/Errors/: CartErrors.cs
src/BookStore.Domain/Orders/ValueObjects/: ShippingAddress.cs
src/BookStore.Domain/ShoppingCards/: Cart.cs
src/BookStore.Domain/ShoppingCards/Entities/: CartItem.cs
src/BookStore.Domain/ShoppingCards/Errors/: CartErrors.cs
src/BookStore.Domain/ShoppingCards/ValueObjects/: CartId.cs  CartItemId.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
src/BookStore.Infrastructure/Abstractions/Authentication/: ClaimsPrincipalExtensions.cs  CurrentUserProvider.cs  EfTokenRevocationRepository.cs  JwtSettings.cs  (+5 more)
src/BookStore.Infrastructure/BookAuthors/: AuthorRepository.cs  BookRepository.cs
src/BookStore.Infrastructure/Migrations/: 20250531170908_DbInit.Designer.cs  20250531170908_DbInit.cs  20250531225727_Initial.Designer.cs  20250531225727_Initial.cs  20250601201634_DbInit.Designer.cs  20250601201634_DbInit.cs  20250602101632_AddOrderAndOrderItem.Designer.cs  20250602101632_AddOrderAndOrderItem.cs  20250602104533_AddShippingToOrders.Designer.cs  20250602104533_AddShippingToOrders.cs  20250602113428_AddIsAvailableToBook.Designer.cs  20250602113428_AddIsAvailableToBook.cs  BookStoreAppContextModelSnapshot.cs
src/BookStore.Infrastructure/Orders/: OrderRepository.cs
src/BookStore.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs  PurgeRevokedTokensJob.cs  PurgeRevokedTokensJobSetup.cs
src/BookStore.Infrastructure/ShoppingCards/: CartRepository.cs
src/BookStore.Server/: BookStore.Server.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BookStore.Server/Controllers/: ApiVersions.cs
src/BookStore.Server/Extensions/: ApplicationBuilderExtensions.cs
src/BookStore.Server/Helpers/: ArrayModelBinder.cs  IAssemblyMarker.cs  ResourceUriType.cs
src/BookStore.Server/Middlewares/: AuthenticationLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs  RequestTimingMiddleware.cs
src/BookStore.Server/OpenApi/: ConfigureSwaggerOptions.cs
src/BookStore.Server/Properties/: launchSettings.json
src/BookStore.SharedKernel/: BookStore.SharedKernel.csproj
src/BookStore.SharedKernel/Abstractions/: AggregateRoot.cs  AggregateRootId.cs  Ensure.cs  Entity.cs  Result.cs  ValueObject.cs
src/BookStore.SharedKernel/Books/: AuthorOrderBy.cs  BookOrderBy.cs  Gender.cs
src/BookStore.SharedKernel/Orders/: OrderStatus.cs
src/BookStore.SharedKernel/User/: RoleName.cs  UserSharedData.cs  UserSharedDto.cs
(+116 files in other folders)
