<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Abstractions\Middleware\**" />
	  <Compile Remove="ApplicationUser\Role\**" />
	  <Compile Remove="Shared\Persistence\Configurations\x2Folder\**" />
	  <EmbeddedResource Remove="Abstractions\Middleware\**" />
	  <EmbeddedResource Remove="ApplicationUser\Role\**" />
	  <EmbeddedResource Remove="Shared\Persistence\Configurations\x2Folder\**" />
	  <None Remove="Abstractions\Middleware\**" />
	  <None Remove="ApplicationUser\Role\**" />
	  <None Remove="Shared\Persistence\Configurations\x2Folder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<!--<PackageReference Include="Hangfire" Version="1.8.17" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />


		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />

		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />

		<PackageReference Include="NodaTime" Version="3.2.2" />



	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.26.0.92422">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="Sparda.Application.IntegrationTests" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Shared\Persistence\Configurations\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
	</ItemGroup>



</Project>
